{
  "name": "frontend-framework",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/DylanTet/frontend-framework.git",
  "author": "Dylan <tettemerd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "emotion": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "theme-ui": "^0.16.1",
    "typescript": "^5.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9"
  }
}
